REACT_APP_BACKEND_URL=http://seguimiento-academico:8000
REACT_APP_ESTADISTICAS_URL=http://seguimiento-academico-ds:5000
REACT_APP_ESTADISTICAS_BASICAS_URL=$REACT_APP_ESTADISTICAS_URL/carreras/P/materias/01041/basicos
REACT_APP_INDICE_APROBACION_URL=$REACT_APP_ESTADISTICAS_URL/indiceaprobacion
REACT_APP_TOKEN_URL=$REACT_APP_BACKEND_URL/api/token/
