REACT_APP_BACKEND_URL=http://127.0.0.1:8000
REACT_APP_ESTADISTICAS_URL=http://127.0.0.1:5000
REACT_APP_INDICE_APROBACION_URL=$REACT_APP_ESTADISTICAS_URL/indiceaprobacion
REACT_APP_TOKEN_URL=$REACT_APP_BACKEND_URL/api/token/
